<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title>CEG | Entrepreneurial Success</title>

    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/icons/logo.png.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/icons/logo.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/icons/logo.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/icons/logo.png">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="theme-color" content="#ffffff">


    <link href="assets/css/theme.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/fontawesome/css/all.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">


  </head>


  <body>
    <main class="main" id="top">
      <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" data-navbar-on-scroll="data-navbar-on-scroll">
        <div class="container"><a class="navbar-brand d-flex align-items-center fw-semi-bold fs-3" href="index.html"> <img class="me-3 cgelogo" src="assets/img/icons/logoCEG.png" alt="" /></a>
          <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse border-top border-lg-0 mt-4 mt-lg-0" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto pt-2 pt-lg-0 font-base">
                <li class="nav-item px-2" ><a class="nav-link " aria-current="page" href="index.html">Home</a></li>
                <li class="nav-item px-2" ><a class="nav-link" href="about-us.html">About</a></li>
                <li class="nav-item px-2" ><a class="nav-link " href="programmes.html">Programmes </a></li>
                <li class="nav-item px-2" ><a class="nav-link fw-medium  active" href="events.html">Events </a></li>
                <li class="nav-item px-2" ><a class="nav-link " href="board.html">Board </a></li>
            </ul>
            <form class="ps-lg-5">
              <button class="btn btn-outline-primary order-0" type="submit"> <a class="" href="contact us.html">Contact Us</a></button>
            </form>
          </div>
        </div>
      </nav>

      <section id="speakers" class="wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
        <div class="container">
          <div class="section-header mt-4">
            <h2>Maiden Biennial Corporate Governance
                and Enterprise Development Conference</h2>
            <p>Theme: Corporate Governance Best Practices: Imperative for Business Sustainability</p>
          </div>
        </div>
      </section>
      <section class="testimonials overlay section-padding" data-stellar-background-ratio="0.5" style="background-color: #d5271c;">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-12">
                    <div class="section-title white text-left m-bottom-30">
                        <h2 style="color: #fff;">Check Comments from the Speakers</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="row">
                        <div class="col-lg-6 col-12"> 
                            <!-- Single Testimonial -->
                            <div class="single-testimonial"> 
                                <!-- Rettings Main -->
                                <div class="ratting-main">
                                    <ul class="rating">
                                        
                                    </ul>
                                </div>      
                                <!-- Testimonial Inner -->          
                                <div class="testimonial-inner">       
                                    <div class="t-info">	
                                        <div class="img-head">
                                            <img src="assets/img/images/edun.png" alt="#">
                                        </div>
                                        <h4 class="t-name">Mrs Yemisi Edun <span>Managing Director of FCMB</span></h4>
                                    </div>   
                                    <p>No business could stand the test of time without sound corporate governance practices. Micro-businesses also require the same to achieve optimum performance and sustainable growth. Small businesses should therefore imbibe corporate governance practices. Mrs. Edun listed the long-term benefits of sound corporate governance practice as strong band equity, decreasing risks, reducing capital cost, and enhanced performance. She added that only businesses with solid corporate governance practices could stimulate economic growth and enhance innovation while protecting communities and the environment in their daily activities.</p>
                                </div>   
                            </div>   
                            <!--/ End Single Testimonial -->
                        </div> 
                        <div class="col-lg-6 col-12"> 
                            <!-- Single Testimonial -->
                            <div class="single-testimonial"> 
                                <!-- Rettings Main -->
                                <div class="ratting-main">
                                    <ul class="rating">
                                        
                                    </ul>
                                </div>      
                                <!-- Testimonial Inner -->          
                                <div class="testimonial-inner">       
                                    <div class="t-info">	
                                        <div class="img-head">
                                            <img src="assets/img/images/prof.jpg" alt="#">
                                        </div>
                                        <h4 class="t-name">Professor Sunday Owolabi<span>Former Deputy Vice-Chancellor, Babcock University</span></h4>
                                    </div>   
                                    <p>Corporate Governance is doing the right thing when no one is looking. Businesses are therefore urged to self-regulate and embrace full disclosure and accountability. Sustainability is becoming a major challenge and problem. Sustainability is a process where we meet today’s needs without compromising tomorrow’s needs.</p>
                                </div>   
                            </div>   
                            <!--/ End Single Testimonial -->
                        </div>  
                        <div class="col-lg-6 col-12"> 
                            <!-- Single Testimonial -->
                            <div class="single-testimonial"> 
                                <!-- Rettings Main -->
                                <div class="ratting-main">
                                    <ul class="rating">
                                        
                                    </ul>
                                </div>      
                                <!-- Testimonial Inner -->          
                                <div class="testimonial-inner">       
                                    <div class="t-info">	
                                        <div class="img-head">
                                            <img src="assets/img/EventsImages/9.jpg" alt="#">
                                        </div>
                                        <h4 class="t-name">Dr. Adeyinka Hassan <span>FCIS, FCIA, F, Iod, MNIM (Public Notary) Founder/CEO</span></h4>
                                    </div>   
                                    <p>More than 100 companies in Nigeria have fizzled out due to corporate failures, there are companies we knew when we were growing up that are no more. They are all gone due to lack of a well-structured board and lack of good corporate governance. No matter how small a business is or how fast a business is growing, there are certain things that must be done to sustain a business beyond the life of the owner, that is where corporate governance comes. We need to preach it to everyone.</p>
                                </div>   
                            </div>   
                            <!--/ End Single Testimonial -->
                        </div>  
                        <div class="col-lg-6 col-12"> 
                            <!-- Single Testimonial -->
                            <div class="single-testimonial"> 
                                <!-- Rettings Main -->
                                <div class="ratting-main">
                                    <ul class="rating">
                                        
                                    </ul>
                                </div>      
                                <!-- Testimonial Inner -->          
                                <div class="testimonial-inner">       
                                    <div class="t-info">	
                                        <div class="img-head">
                                            <img src="assets/img/images/victor.jpg" alt="#">
                                        </div>
                                        <h4 class="t-name">Mr victor Osadolor <span>Chairman, AEDC</span></h4>
                                    </div>   
                                    <p>We can't overstate what corporate governance can do for businesses. In times of crisis, we tend to remember corporate governance. In challenging times, for instance COVID challenged a lot of businesses as to things that can be done differently and we find out that quite a number of businesses that were not ready for the challenges fizzled out.</p>
                                </div>   
                            </div>   
                            <!--/ End Single Testimonial -->
                        </div>  
                        <div class="col-lg-6 col-12"> 
                            <!-- Single Testimonial -->
                            <div class="single-testimonial"> 
                                <!-- Rettings Main -->
                                <div class="ratting-main">
                                    <ul class="rating">
                                        
                                    </ul>
                                </div>      
                                <!-- Testimonial Inner -->          
                                <div class="testimonial-inner">       
                                    <div class="t-info">	
                                        <div class="img-head">
                                            <img src="assets/img/images/tj.jpg" alt="#">
                                        </div>
                                        <h4 class="t-name">Alhaji Tijani Borodo <span>President, CIOD</span></h4>
                                    </div>   
                                    <p>Corporate Governance and Sustainability are critical for the existence of the country like  Nigeria.</p>
                                </div>   
                            </div>   
                            <!--/ End Single Testimonial -->
                        </div>  
                        <div class="col-lg-6 col-12"> 
                            <!-- Single Testimonial -->
                            <div class="single-testimonial"> 
                                <!-- Rettings Main -->
                                <div class="ratting-main">
                                    <ul class="rating">
                                    </ul>
                                </div>      
                                <!-- Testimonial Inner -->          
                                <div class="testimonial-inner">       
                                    <div class="t-info">
                                        <div class="img-head">
                                            <img src="assets/img/images/lady.jpg" alt="#">
                                        </div>
                                        <h4 class="t-name">Lady Maiden Alex-Ibru <span>Chairman, The Guardian</span></h4>
                                    </div>   
                                    <p>Sustainability of The Guardian for decades has been the result of compliance with the code of corporate governance. Managing a news corporation or company is different from other private sectors. Media management is peculiar and unique. Now, we are moving beyond the newspaper, while sticking to the rules of corporate governance, to enhance our success. Corporate governance includes a lot of discipline, transparency, honesty and other rules. Without Corporate Governance, we can't have a successful business and it is universal.</p>
                                </div>   
                            </div>   
                            <!--/ End Single Testimonial -->
                        </div>  
                    </div>
                </div>
            </div>
        </div>
    </section>
      
      <section class="py-0 bg-primary">

        <div class="container">
          <div class="row justify-content-between pb-2 pt-8">
            <div class="col-12 col-lg-auto mb-5 mb-lg-0"><a class="d-flex align-items-center fw-semi-bold fs-3" href="#"> <img class="me-3" src="assets/img/icons/logoCEG.png" alt="..." /></a>
              <p class="my-3 text-100 fw-light">No. 16, Biaduo Street, S.W.
                Ikoyi, Lagos.</p>
            </div>
            <div class="col-auto mb-3">
              <ul class="list-unstyled mb-md-4 mb-lg-0">
                <li class="mb-3"><a class="text-100 fw-light text-decoration-none" href="index.html">Home </a></li>
                <li class="mb-3"><a class="text-100 fw-light text-decoration-none" href="about-us.html">About</a></li>
                <li class="mb-3"><a class="text-100 fw-light text-decoration-none" href="programmes.html">Programmers</a></li>
                <li class="mb-3"><a class="text-100 fw-light text-decoration-none" href="events.html">Event</a></li>
              </ul>
            </div>
            <div class="col-auto mb-3">
              <ul class="list-unstyled mb-md-4 mb-lg-0">
                <li class="mb-3"><a class="text-100 fw-light text-decoration-none" href="#!">WhatsApp <i class="fab fa-whatsapp"></i></a></li>
                <li class="mb-3"><a class="text-100 fw-light text-decoration-none" href="#!">Instagram  <i class="fab fa-instagram"></i></a></li>
                <li class="mb-3 xt"><a class="text-100 fw-light text-decoration-none" href="#!">X-twitter <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#f5f5f5" d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"/></svg></a></li>
                <li class="mb-3"><a class="text-100 fw-light text-decoration-none" href="#!">Email <i class="far fa-envelope"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-auto mb-2">
              <p class="mb-0 fs--1 my-2 text-200">&copy; 2025 CEG. All rights reserved.
              </p>
            </div>
          </div>
        </div>

      </section>
    </main>
    <script src="vendors/@popperjs/popper.min.js"></script>
    <script src="vendors/bootstrap/bootstrap.min.js"></script>
    <script src="vendors/is/is.min.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=window.scroll"></script>
    <script src="assets/js/theme.js"></script>
    <script src="assets/js/script.js"></script>
    <!-- Bootstrap CSS -->
  </body>

</html>